user user user;
worker_processes 2;

error_log /var/log/nginx/error_log info;

events {
	worker_connections 1024;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	upstream frontends {
		server 127.0.0.1:5598;
	}

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	keepalive_timeout 65;
	proxy_read_timeout 200;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/html text/css text/xml
	       application/x-javascript application/xml
	       application/atom+xml text/javascript;
                                                   
	server {
		listen 0.0.0.0;
		server_name ailawd.v5kf.com;
		
		access_log /var/log/nginx/ailawd.access_log main;
		error_log /var/log/nginx/ailawd.error_log info;

		location ^~ /analyse {
			proxy_pass_header Server;
			proxy_set_header Host $http_host;
			proxy_redirect false;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Scheme $scheme;
			proxy_pass http://frontends;
		}

		# 正常的网站访问，不受影响
		root /var/www/localhost/album.taozj.org;
		index index.html index.htm index.php doku.php;
		client_max_body_size    100m;  
		location ~ \.php$ {
			# test for non-existent scripts or throw a 404 error
			# without this line, nginx will blindly send any request ending in .php to php-fpm
			try_files $uri =404;
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass unix:/run/php-fpm.socket;
	 	}
	}
}
